VITE_SUPABASE_PROJECT_ID="jqxjerhqddifcrrskaaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxeGplcmhxZGRpZmNycnNrYWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NzAyMDUsImV4cCI6MjA4NzU0NjIwNX0.1mAI8EMsKEwB7uYE3Z0nzKmRGtinQOaNntx84tLe81A"
VITE_SUPABASE_URL="https://jqxjerhqddifcrrskaaq.supabase.co"
